<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAMP_Shield.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gta_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentversion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.1</Value>
    </Setting>
    <Setting Name="versao" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>