<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SAMP Shield.exe" version="1.0.0.0" publicKeyToken="bb506652395e65bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="samp-shield-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAMP Shield" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="SAMP Shield.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAMP Shield.exe" size="361408">
      <assemblyIdentity name="SAMP Shield" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M88npzUdmpIqUSVN/LtL/QyiUWRAAPL2A4muesj0sI4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SAMP Shield.exe.config" size="1052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lj/9i1+vR+BPDgBHw+PrnUhwE74sUOD2J7SXcyFsEjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="samp-shield-icon.ico" size="113688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LpImz9w/okSyH3JscOBPfn9TkcwmuSIp0najiTgfUdo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Brokeh-PC\Brokeh" issuerKeyHash="b848ef4e7acb3ce789b268f32fae2d6ae58cfee8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pn4K9kv/0f+uomRW/1HsW9nOVinD5R631gzR4CDR5w4=</DigestValue></Reference></SignedInfo><SignatureValue>O/vJMuqaEQ17TOyEvIQ4elDhIrfipgzn1OyJ82D5Vgvt9aPpzU7FaTstTtFapHHpT268Js6F6q16LIjuAkTE8DVWb+M/wv2yEc7Q5Eh21umxEgdQxiuime/P32E0aH7eZhZ4f2K0AvC8fYdm+MVzIO4uvw8GIyxNj7QLDKHshx8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uE8+7BkwNmgfGhm5eFr1XEiW7rM6jlJYjrSoDMXrJb8yhRba24Lgz92CjK2X6VsB8UcINBpw4K8DsuYiTAaiHA2Rwu0x+vm1pg9hd4DoMzEGn+HZiGSUFgZejVsBgJDkeWss4xxM/x2qfyPzMIvmHAvrkjAF8tuVGCqD8wgTq38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ee7d120e0d10cd6b71ee5c32956ced95bec51ff5664a2aeffd1ff4bf60a7e3e" Description="" Url=""><as:assemblyIdentity name="SAMP Shield.exe" version="1.0.0.0" publicKeyToken="bb506652395e65bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brokeh-PC\Brokeh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iTMuPiILIatBbGPpB1Pv/MmAxZi+GzmhsSwwIVA5n3k=</DigestValue></Reference></SignedInfo><SignatureValue>ATnJeYZSqQIPYriXeRiI3sIupFGqfdn4v56QfhPsDVUwK13+Sd4Bf0fn3/X/jMH80o/AIWKZ2SRyngz4Bte3R2ebdPEKECgbz15g4FAGSPc5MnTi2qQkZhuZDVXUMzvqZFQeaWW/4CzBiBWlixPqrVAOGOHPKkQSZI9tEQJ2CXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uE8+7BkwNmgfGhm5eFr1XEiW7rM6jlJYjrSoDMXrJb8yhRba24Lgz92CjK2X6VsB8UcINBpw4K8DsuYiTAaiHA2Rwu0x+vm1pg9hd4DoMzEGn+HZiGSUFgZejVsBgJDkeWss4xxM/x2qfyPzMIvmHAvrkjAF8tuVGCqD8wgTq38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEADjP2RFpIZHxxu/Vwhz4DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgByAG8AawBlAGgALQBQAEMAXABCAHIAbwBrAGUAaDAeFw0xODAxMDcwODI4MzlaFw0xOTAxMDcxNDI4MzlaMCsxKTAnBgNVBAMeIABCAHIAbwBrAGUAaAAtAFAAQwBcAEIAcgBvAGsAZQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4Tz7sGTA2aB8aGbl4WvVcSJbuszqOUliOtKgMxeslvzKFFtrbguDP3YKMrZfpWwHxRwg0GnDgrwOy5iJMBqIcDZHC7TH6+bWmD2F3gOgzMQaf4dmIZJQWBl6NWwGAkOR5ayzjHEz/Hap/I/Mwi+YcC+uSMAXy25UYKoPzCBOrfwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH1GhxDDUMcB3U9Zsh+H0+DrDaajvTvufQkbryWt0/A7Y+v6MnF1SstSxnHjIBaARQH28AvNHWOOopyxCTQmG9xifvYn7roQpNu6SmCvua7LZmIzZUTxefwTKNRjT53GOfmjUOLvEvuNoh9EUWTkvPKk78iyCST62M+++QsEcBmo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>